<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AttendanceController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="580.0" prefWidth="847.0">
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Spinner fx:id="spinnerYear" onMouseClicked="#changeYear" />
                  <Spinner fx:id="spinnerMonth" onMouseClicked="#changeMonth" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
