<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StudentController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <bottom>
            <HBox prefHeight="40.0" prefWidth="570.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hboxBirthdate" prefHeight="40.0" prefWidth="150.0">
                     <children>
                        <TextField fx:id="filterInput" prefHeight="40.0" prefWidth="150.0" promptText="filter">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children></HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="btnListByRank" mnemonicParsing="false" onAction="#pressListByRank" prefHeight="40.0" prefWidth="150.0" text="List By Student Rank">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <TableView fx:id="studentTable" prefHeight="539.0" prefWidth="675.0">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
         </center>
         <right>
            <VBox prefHeight="486.0" prefWidth="195.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnNewStudent" mnemonicParsing="false" onAction="#pressNewStudent" prefHeight="145.0" prefWidth="188.0" text="New   " textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/newstudentx.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnStudentDetail" mnemonicParsing="false" onAction="#pressStudentDetail" prefHeight="145.0" prefWidth="188.0" text="Detail" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/detailstudentx.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#pressEditStudent" prefHeight="145.0" prefWidth="188.0" text="Edit  " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/editstudentx.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnRemoveStudent" mnemonicParsing="false" onAction="#pressRemove" prefHeight="145.0" prefWidth="190.0" text="Remove" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/deletestudentx.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnActiveView" mnemonicParsing="false" onAction="#pressActiveView" prefHeight="145.0" prefWidth="190.0" text="View Inactive">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <top>
            <Label fx:id="lblStudents" text="Active Students" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
