<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TransactionController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <bottom>
            <HBox prefHeight="31.0" prefWidth="823.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hboxBirthdate" prefHeight="40.0" prefWidth="150.0">
                     <children>
                        <TextField />
                     </children></HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="529.0" prefWidth="119.0" spacing="5.0" BorderPane.alignment="CENTER">
               <Label text="Transactions">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            <TableView fx:id="transactionsTable" prefHeight="331.0" prefWidth="704.0">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </TableView>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="284.0" prefWidth="119.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnNewTransaction" mnemonicParsing="false" onAction="#pressNewTransaction" prefHeight="175.0" prefWidth="120.0" text="New" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/addstudent.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnRemoveTransaction" mnemonicParsing="false" prefHeight="175.0" prefWidth="120.0" text="Remove" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/removestudent.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="32.0" />
               </padding>
            </VBox>
         </right>
         <top>
            <VBox prefHeight="314.0" prefWidth="823.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="93.0" prefWidth="823.0">
                     <children>
                        <GridPane prefHeight="214.0" prefWidth="324.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Total Income:" />
                              <Label text="\$10" GridPane.columnIndex="1" />
                              <Label text="Total Expense:" GridPane.rowIndex="1" />
                              <Label text="\$5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Net:" GridPane.rowIndex="2" />
                              <Label text="\$5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <VBox prefHeight="93.0" prefWidth="143.0" />
                        <DatePicker promptText="start date" />
                        <DatePicker promptText="end date" />
                     </children>
                  </HBox>
               </children></VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
